{
  "name": "europesite",
  "version": "0.1.10",
  "private": true,
  "scripts": {
    "generate-faq": "node src/app/scripts/generateFaqList.js",
    "build": "npm run generate-faq && next build",
    "dev": "npm run generate-faq && next dev --turbopack"
  },
  "dependencies": {
    "@types/jwt-decode": "^3.1.0",
    "@vercel/analytics": "^1.5.0",
    "bcrypt": "^5.1.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.487.0",
    "mongodb": "^6.8.0",
    "next": "^15.4.5",
    "next-auth": "^4.24.7",
    "nodemon": "^3.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "browser": {
    "child_process": false
  }
}
